# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.03.2019 10:48:43

newmtl 07___Default
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000

newmtl Tapa_BO
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.0196 0.0196
	Kd 0.4000 0.0196 0.0196
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_signos.jpg
	bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_signos.jpg

newmtl Tapa_BO_Bosagra_positivo
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.0196 0.0196
	Kd 0.4000 0.0196 0.0196
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_Positivo.jpg
	bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_Positivo.jpg

newmtl Tapa_BO_detalles
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.0196 0.0196
	Kd 0.4000 0.0196 0.0196
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_signos_arriba.jpg
	bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_signos_arriba.jpg

newmtl LTH_BO_Negro_Opaco
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000

newmtl Tapa_BO_Bosagra_negativo
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_Negativo.jpg
	bump C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\LTH_Optima_NM_Negativo.jpg

newmtl LTH_Tapon_rojo_opaco
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.0196 0.0196
	Kd 0.4000 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000

newmtl Etiqueta_optima
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\Optima_etiqueta.png
	map_Kd C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\Optima_etiqueta.png
	map_d C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_Optima\Optima_etiqueta.png
