# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2019 12:26:53

newmtl LTH_BCronos_Cuerpo_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Basica_NM.jpg
	bump C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Basica_NM.jpg

newmtl LTH_BCronos_Shader_Negro_Opaco
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Basica_NM.jpg
	bump C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Basica_NM.jpg

newmtl LTH_BCronos_Tapa_seguro_Negro_matte
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000

newmtl LTH_BCronos_Tapa_Seguro_Roja_matte
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.0196 0.0196
	Kd 0.4000 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000

newmtl LTH_Bateria_basica_LTH_Normal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Bateria_Basica_LTH_normal.png
	map_Kd C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Bateria_Basica_LTH_normal.png
	map_d C:\Users\Dalton_Alan\Documents\3dsMax\export\LTH Basica\LTH_Bateria_Basica_LTH_normal.png
