# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2019 17:48:34

newmtl Shader_Plastico_gris_cuerpo_AMG
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3569 0.3569 0.3569
	Kd 0.3569 0.3569 0.3569
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.4000 Map__8_Normal_Bump.tga

newmtl Shader_Plastico_gris_TAPA_AMG
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3569 0.3569 0.3569
	Kd 0.3569 0.3569 0.3569
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000

newmtl LTH_Plastico_Negro_AGM
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl LTH_Plastico_Negro_tapaseguro_AGM
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000

newmtl LTH_Plastico_rojo_tapaseguro_AGM
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.0196 0.0196
	Kd 0.4000 0.0196 0.0196
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000

newmtl LTH_etiqueta_AGM
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_AGM\Normal Map\Etiqueta.jpg
	map_Kd C:\Users\Dalton_Alan\Documents\3dsMax\scenes\LTH_AGM\Normal Map\Etiqueta.jpg
